<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.master.co/css"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.master.co/normal.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>About me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
</head>

<body x-data="{mobileMenuOpen: false}" class="bg:fade-20@dark bg:fade-80@light" style="font-family: 'Inter', sans-serif; margin: 0;">
    

    <!-- Navbar  -->
    <section class="rel flex jc:space-between ai:center p:20px w:100% max-w:768px@sm max-w:1200px@lg mx:auto">

        <div class="rounded b:1|solid|black border-color:black cursor:pointer">
            <div class="bg:#F9D949 b:1|solid|black border-color:white rounded w:35px h:35px flex center-content">
                <p class="color:black">BB</p>
            </div>
        </div>

        <nav class="hidden block@sm">
            <ul class="flex center-content list-style-type:none font-weight:400 gap:2rem f:black">
                <li class=""><a
                        class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="index.html">Home</a></li>
                <li><a class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="about.html">About</a></li>
                <li><a class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="contacts.html">Contacts</a></li>
                <li><a class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="login.html">Log In</a> <a
                        class="ml:1rem p:10px|20px text-decoration:none f:white:hover bg:violet:hover f:black bg:#ffde34 border-radius:5"
                        href="sign-up.html">Sign Up</a></li>
            </ul>
        </nav>



        <button @click="mobileMenuOpen = ! mobileMenuOpen" class="w:35px h:35px bg:white b:none cursor:pointer hidden@sm">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                stroke="currentColor" className="w-6 h-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
    </section>
    <!-- /Navbar  -->

     <!-- Burger Menu  -->
     <section x-show="mobileMenuOpen" @click.outside="mobileMenuOpen = false" class="abs h:100vh mx:auto z:50 left:0 right:0 px:20px bg:white">
        <div class="mx:auto">
            <h2 class="t:center">Bogdan Bulakh</h2>
            <div class="mx:auto">
                <ul class="flex flex:col t:center list-style-type:none font-weight:400 px:20px gap:1rem f:black">
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="index.html">Home</a></li>
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="about.html">About</a></li>
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="login.html">Log In</a></li>
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="sign-up.html">Sign Up</a></li>
                </ul>
            </div>
            <section class="flex center-content gap:2rem my:2rem max-w:375px@3xs mx:auto">
                <a href="https://github.com/bbulakh"><img src="assets/images/github.svg" alt="Github icon"></a>
                <a href="https://www.linkedin.com/in/bogdan-bulakh-393284190/"><img src="assets/images/linkedin.svg"
                        alt="Linkedin icon"></a>
                <a href="https://twitter.com/mr_bulakh"><img src="assets/images/twitter.svg" alt="Twitter logo"></a>
                <a href="https://t.me/b_bulakh"><img src="assets/images/telegram.svg" alt=""></a>
            </section>
        </div>
    </section>
    <!-- /Burger Menu  -->

    <!-- Heading  -->
    <section class="flex center-content lh:1 px:20px max-w:375px@3xs max-w:768px@sm max-w:1200px@lg mx:auto">
        <img class="w:100% w:60%@sm my:20px" src="assets/images/bloghub-logo.svg" alt="Bloghub Logo">
    </section>

    <!-- /Heading  -->


    <!-- Description  -->
    <section class="max-w:375px@3xs f:16 f:20@lg px:20px max-w:768px@sm max-w:768px@lg max-w:1200px mx:auto my:80px@lg">
        <p class="mb:16 mb:30@lg">Hello! My name is Bogdan and I'm a frontend developer and the writer behind the Blog
            Hub. I started this blog to share my experiences and tips on web development and coding.</p>
        <p class="mb:16 mb:30@lg">A little about me - I'm a frontend developer with a passion for building interactive
            user experiences on the web. In my free time, I enjoy staying up to date with the latest web technologies,
            building web applications, and playing around with JavaScript. My goal with this blog is to share useful
            advice and resources for other frontend developers.</p>
        <p class="mb:16 mb:30@lg">I live in Saint-Petersburg. When I'm not blogging or coding, you can usually find me
            reading tech books, listening to podcasts, or playing video games.</p>
        <p class="mb:16 mb:30@lg">I hope you find the content on my blog helpful and interesting. Please feel free to
            comment on posts and share your thoughts. I'm always open to discussing HTML, CSS, JavaScript, and
            everything in between.</p>
        <p class="mb:16 mb:30@lg">Thank you for reading! If you have any questions about web development or just want to
            say hi, you can contact me at <a class="f:#F45050"
                href="mailto:bogdan.bulah@gmail.com">bogdan.bulah@gmail.com</a></p>
    </section>
    <!-- /Description  -->


    <!-- Footer  -->
    <section class="flex flex:col center-content bg:#ffde34 w:100% py:20px hidden@lg">
        <img width="60px" height="60px" src="assets/images/bloghub-mini-logo.svg" alt="Bloghub logo">
        <p>&copy; Bogdan Bulakh, 2023</p>
    </section>

    <section class="flex@lg center-content bg:#ffde34 w:100% hidden py:20px">
        <p>&copy; Bogdan Bulakh, 2023</p>
    </section>
    <!-- /Footer  -->

</body>