<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.master.co/css"></script>
    <link href="https://cdn.master.co/normal.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Article</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
</head>

<body x-data="{mobileMenuOpen: false}" class="bg:fade-20@dark bg:fade-80@light" style="font-family: 'Inter', sans-serif; margin: 0;">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>

    <!-- Navbar  -->
    <section class="rel flex jc:space-between ai:center p:20px max-w:768px@sm max-w:1200px@lg mx:auto">

        <div class="rounded b:1|solid|black border-color:black cursor:pointer">
            <div class="bg:#F9D949 b:1|solid|black border-color:white rounded w:35px h:35px flex center-content">
                <p class="color:black">BB</p>
            </div>
        </div>

        <nav class="hidden block@sm">
            <ul class="flex center-content list-style-type:none font-weight:400 gap:2rem f:black">
                <li class=""><a
                        class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="index.html">Home</a></li>
                <li><a class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="about.html">About</a></li>
                <li><a class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="contacts.html">Contacts</a></li>
                <li><a class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="login.html">Log In</a> <a
                        class="ml:1rem p:10px|20px text-decoration:none f:white:hover bg:violet:hover f:black bg:#ffde34 border-radius:5"
                        href="sign-up.html">Sign Up</a></li>
            </ul>
        </nav>



        <button @click="mobileMenuOpen = ! mobileMenuOpen" class="w:35px h:35px bg:white b:none cursor:pointer hidden@sm">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                stroke="currentColor" className="w-6 h-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
    </section>
    <!-- /Navbar  -->

     <!-- Burger Menu  -->
     <section x-show="mobileMenuOpen" @click.outside="mobileMenuOpen = false" class="abs h:100vh mx:auto z:50 left:0 right:0 px:20px bg:white">
        <div class="mx:auto">
            <h2 class="t:center">Bogdan Bulakh</h2>
            <div class="mx:auto">
                <ul class="flex flex:col t:center list-style-type:none font-weight:400 px:20px gap:1rem f:black">
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="index.html">Home</a></li>
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="about.html">About</a></li>
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="login.html">Log In</a></li>
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="sign-up.html">Sign Up</a></li>
                </ul>
            </div>
            <section class="flex center-content gap:2rem my:2rem max-w:375px@3xs mx:auto">
                <a href="https://github.com/bbulakh"><img src="assets/images/github.svg" alt="Github icon"></a>
                <a href="https://www.linkedin.com/in/bogdan-bulakh-393284190/"><img src="assets/images/linkedin.svg"
                        alt="Linkedin icon"></a>
                <a href="https://twitter.com/mr_bulakh"><img src="assets/images/twitter.svg" alt="Twitter logo"></a>
                <a href="https://t.me/b_bulakh"><img src="assets/images/telegram.svg" alt=""></a>
            </section>
        </div>
    </section>
    <!-- /Burger Menu  -->

    <section
        class="flex flex-direction:row px:20px max-w:375px@3xs max-w:768px@sm max-w:1200px@lg max-w:1200px mx:auto">

        <!-- Sidebar  -->
        <section class="flex@lg flex:col@lg min-w:250px w:50% mt:50px hidden">
            <h2 class="m:0@lg">You may also like&colon;</h2>
            <div class="flex flex:col mx:auto mb:3rem mt:2rem">
                <img width="" class="object:fill w:100% mb:24px" src="assets/images/fifa-image.jpg"
                    alt="Guitar image" />
                <div>
                    <p class="mb:12px color:#F45050 f:14px font-weight:500">Friday, 13 May 2023</p>
                    <div class="flex jc:space-between ai:center">
                        <a href="article.html"
                            class="font-weight:600 f:24px mb:12px f:black text-decoration:underline:hover text-decoration-color:violet:hover">FIFA
                            23 causes addiction and aggression</a>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="flex-shrink:0 w:1.5rem h:1.5rem mb:auto cursor:pointer">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
                        </svg>

                    </div>
                    <p class="f:16px color:#667085 mb:24px font-weight:400">Some players have reported damaged
                        relationships, poor sleep, and physical health issues due to excessive FIFA play.</p>


                    <div class="flex">
                        <div class="flex center-content rounded bg:#F9F5FF">
                            <p class="font-color:#6941C6 f:14px m:0 px:2rem py:2px">Music</p>
                        </div>

                        <div class="flex center-content rounded ml:2rem bg:#ECFDF3">
                            <p class="font-color:#027A48 f:14px m:0 px:2rem py:2px">Hobby</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex flex:col mx:auto mb:3rem">
                <img width="" class="object:fill w:100% mb:24px" src="assets/images/benedict.jpg" alt="Guitar image" />
                <div>
                    <p class="mb:12px color:#F45050 f:14px font-weight:500">Thursday, 25 June 2019</p>
                    <div class="flex jc:space-between ai:center">
                        <a href="article.html"
                            class="font-weight:600 f:24px mb:12px f:black text-decoration:underline:hover text-decoration-color:violet:hover">How
                            to spell his name correctly&quest;</a>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="flex-shrink:0 w:1.5rem h:1.5rem mb:auto cursor:pointer">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
                        </svg>

                    </div>
                    <p class="f:16px color:#667085 mb:24px font-weight:400">Crumblespork Fannypatch&quest; Breadworm
                        Cinklestoop&quest; Bouillabase Chardonnay&quest; Bourgeoise Catastrophe&quest;
                    </p>


                    <div class="flex">
                        <div class="flex center-content rounded bg:#F9F5FF">
                            <p class="font-color:#6941C6 f:14px m:0 px:2rem py:2px">Food</p>
                        </div>

                        <div class="flex center-content rounded ml:2rem bg:#F9F5FF">
                            <p class="font-color:#6941C6 f:14px m:0 px:2rem py:2px">Cooking</p>
                        </div>


                    </div>
                </div>
            </div>

            <div class="flex flex:col mx:auto my:6rem my:0@sm">
                <img width="" class="object:fill w:100% mb:24px" src="assets/images/matthew-bellamy.jpg"
                    alt="Guitar image" />
                <div>
                    <p class="mb:12px color:#F45050 f:14px font-weight:500">Tuesday, 21 February 2020</p>
                    <div class="flex jc:space-between ai:center">
                        <a href="article.html"
                            class="font-weight:600 f:24px mb:12px f:black text-decoration:underline:hover text-decoration-color:violet:hover">Reasons
                            why Matthew Bellamy is a living legend</a>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="flex-shrink:0 w:1.5rem h:1.5rem mb:auto cursor:pointer">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
                        </svg>

                    </div>
                    <p class="f:16px color:#667085 mb:24px font-weight:400">With its fusion of alternative rock,
                        electronica and progressive rock, Muse's music stands out as innovative and genre-defying.</p>


                    <div class="flex">
                        <div class="flex center-content rounded bg:#F9F5FF">
                            <p class="font-color:#6941C6 f:14px m:0 px:2rem py:2px">Music</p>
                        </div>

                        <div class="flex center-content rounded ml:2rem bg:#ECFDF3">
                            <p class="font-color:#027A48 f:14px m:0 px:2rem py:2px">People</p>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- /Sidebar  -->

        <!-- Article  -->
        <section class="px:20px pl:50px@lg mb:10rem mt:50px@lg">
            <div>
                <h2 class="f:50px@lg">How to take picture of moon if you are not a Samsung owner</h2>
                <p class="color:#F45050 f:14px my:1rem font-weight:500">Friday, 13 May 2023</p>
                <img class="w:100%" src="assets/images/moon.jpg" alt="">
            </div>

            <div>
                <p class="f:italic my:2rem text:center f:10px f:16px@lg mt:10px@lg">While Samsung's Galaxy phones are
                    renowned
                    for their moon photography modes, you don't need a special phone to capture the moon. Here are some
                    tips for taking lunar photos on any camera.</p>

                <p class="f:16 f:20@lg mb:20px">Taking a picture of the moon can be challenging if you don't have a
                    high-end
                    smartphone with an advanced camera like the Samsung Galaxy series. However, it is still possible to
                    capture decent photos of the moon with a regular smartphone or digital camera. Here are some tips to
                    help you:</p>

                <div class="my:6rem@lg">
                    <p class="f:bold f:20px f:24px@lg mb:20px">Step 1&colon; Use a Tripod </p>
                    <img class="w:100% mb:20px" src="https://avatars.mds.yandex.net/i?id=5cda103fde3332e624334d5b539dc10d557b287d-7564382-images-thumbs&n=13"
                        alt="Tripod">
                    <p class="f:16 f:20@lg mb:20px">Since the moon is far away, even the slightest movement can make
                        your photo
                        blurry. Use a tripod to keep your camera steady. If you don't have a tripod, stabilize your
                        camera on a table, chair or other surface. You can also use a selfie stick or monopod.</p>
                </div>

                <div class="my:6rem@lg">
                    <p class="f:bold f:20px f:24px@lg mb:20px">Step 2&colon; Zoom in on the moon</p>
                    <img class="w:100% mb:20px"
                        src="https://cdn.mos.cms.futurecdn.net/5hpxhLhz7BbnpzyD2T8nAQ-1920-80.jpg" alt="Tripod">
                    <p class="f:16 f:20@lg mb:20px">Most smartphone cameras and basic digital cameras have limited
                        optical zoom.
                        Use the digital zoom to zoom in as much as possible while still keeping the moon sharp and
                        clear. The more you zoom in, the harder it will be to keep the camera steady. So balance the
                        zoom level based on how stable you can keep the camera.</p>

                </div>

                <div class="my:6rem@lg">
                    <p class="f:bold f:20px f:24px@lg mb:20px">Step 3&colon; Frame the moon carefully</p>
                    <img class="w:100% mb:20px"
                        src="https://wallpapers.com/images/hd/photographer-on-a-mountain-1k95tujt43qumvnz.jpg"
                        alt="Tripod">
                    <p class="f:16 f:20@lg mb:20px">Don't just point and shoot. Frame the moon in an interesting way.
                        You can
                        include landscape details in the foreground to give a sense of scale. Or frame the moon rising
                        over the horizon. Play around with different compositions to get an original and compelling
                        shot.</p>

                </div>
                <p class="f:bold f:20px f:24px@lg mb:20px">Step 4&colon; Adjust camera settings</p>
                <img class="w:100% mb:20px"
                    src="https://74foto.ru/800/600/http/images.squarespace-cdn.com/content/v1/5908cb0a20099e3777ba60cf/1525627224682-R7U016XB831BODXFDCTH/ISO-Invariance-SOOC.jpg?format=1000w"
                    alt="Tripod">
                <p class="f:16 f:20@lg mb:20px">If your camera allows it, adjust the ISO to a lower number, around 200
                    to 400.
                    This will make the image less noisy. Also, use the manual mode to adjust the shutter speed. Start
                    with around 1/60 to 1/125 sec. Take some test shots and adjust as needed. The lower the shutter
                    speed, the more light you'll capture. But go too low and the photo will be blurry.</p>

                <div class="my:6rem@lg">
                    <p class="f:bold f:20px f:24px@lg mb:20px">Step 5&colon; Touch up your photo</p>
                    <img class="w:100% mb:20px"
                        src="https://apsachieveonline.org/wp-content/uploads/2021/09/1631702194_Luminar-3-Ngay-nay-phan-mem-chinh-sua-anh-mien.png"
                        alt="Tripod">
                    <p class="f:16 f:20@lg mb:20px">Use an editing app like Snapseed or VSCO to touch up your photo. You
                        can
                        adjust brightness, contrast, sharpness and saturation. You can also crop the photo for an
                        interesting composition and convert to black and white for a dramatic effect. With some editing,
                        your moon photo can go from good to great.</p>
                </div>
            </div>
        </section>
        <!-- /Article  -->

    </section>






    <!-- Footer  -->
    <section class="flex flex:col center-content bg:#ffde34 w:100% py:20px hidden@lg">
        <img width="60px" height="60px" src="assets/images/bloghub-mini-logo.svg" alt="Bloghub logo">
        <p>&copy; Bogdan Bulakh, 2023</p>
    </section>

    <section class="flex@lg center-content bg:#ffde34 w:100% hidden py:20px">
        <p>&copy; Bogdan Bulakh, 2023</p>
    </section>
    <!-- /Footer  -->

</body>