<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.master.co/css"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.master.co/normal.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Contact Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
</head>

<body x-data="{mobileMenuOpen: false}" class="flex flex:col jc:space-between h:100vh" style="font-family: 'Inter', sans-serif; margin: 0;">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>

    <!-- Navbar  -->
    <section class="rel flex jc:space-between ai:center w:100% p:20px max-w:768px@sm max-w:1200px@lg mx:auto">

        <div class="rounded b:1|solid|black border-color:black cursor:pointer">
            <div class="bg:#F9D949 b:1|solid|black border-color:white rounded w:35px h:35px flex center-content">
                <p class="color:black">BB</p>
            </div>
        </div>

        <nav class="hidden block@sm">
            <ul class="flex center-content list-style-type:none font-weight:400 gap:2rem f:black">
                <li class=""><a
                        class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="index.html">Home</a></li>
                <li><a class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="about.html">About</a></li>
                <li><a class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="contacts.html">Contacts</a></li>
                <li><a class="text-decoration:none text-decoration:underline:hover color:black color:#F45050:hover"
                        href="login.html">Log In</a> <a
                        class="ml:1rem p:10px|20px text-decoration:none f:white:hover bg:violet:hover f:black bg:#ffde34 border-radius:5"
                        href="sign-up.html">Sign Up</a></li>
            </ul>
        </nav>



        <button @click="mobileMenuOpen = ! mobileMenuOpen" class="w:35px h:35px bg:white b:none cursor:pointer hidden@sm">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                stroke="currentColor" className="w-6 h-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
    </section>
    <!-- /Navbar  -->

     <!-- Burger Menu  -->
     <section x-show="mobileMenuOpen" @click.outside="mobileMenuOpen = false" class="abs h:100vh mx:auto z:50 left:0 right:0 px:20px bg:white">
        <div class="mx:auto">
            <h2 class="t:center">Bogdan Bulakh</h2>
            <div class="mx:auto">
                <ul class="flex flex:col t:center list-style-type:none font-weight:400 px:20px gap:1rem f:black">
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="index.html">Home</a></li>
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="about.html">About</a></li>
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="login.html">Log In</a></li>
                    <li><a class="text-decoration:none text-decoration:underline:hover color:black" href="sign-up.html">Sign Up</a></li>
                </ul>
            </div>
            <section class="flex center-content gap:2rem my:2rem max-w:375px@3xs mx:auto">
                <a href="https://github.com/bbulakh"><img src="assets/images/github.svg" alt="Github icon"></a>
                <a href="https://www.linkedin.com/in/bogdan-bulakh-393284190/"><img src="assets/images/linkedin.svg"
                        alt="Linkedin icon"></a>
                <a href="https://twitter.com/mr_bulakh"><img src="assets/images/twitter.svg" alt="Twitter logo"></a>
                <a href="https://t.me/b_bulakh"><img src="assets/images/telegram.svg" alt=""></a>
            </section>
        </div>
    </section>
    <!-- /Burger Menu  -->

    <div class="my:10rem max-w:500px@3xs mx:auto w:100%">
        <div class="px:20 mb:5rem">
            <h2 class="mb:0 f:30px">Let's get in touch.</h2>
            <p class="m:0 f:20px">Ask me a question&excl;</p>
        </div>

        <form class="px:20px">
            <div class="flex flex:col my:2rem">
                <label class="mb:2rem f:medium" for="">E-mail</label>
                <input class="py:10px px:10px r:5px b:1px|solid|black outline-color:violet" type="email"
                    placeholder="user@bloghub.com">
            </div>
            <div class="flex flex:col my:2rem">
                <label class="mb:2rem f:medium" for="">Name</label>
                <input class="py:10px px:10px r:5px b:1px|solid|black outline-color:violet" type="text"
                    placeholder="Bogdan Bulakh">
            </div>

            <div class="flex flex:col my:2rem">
                <label class="mb:2rem f:medium" for="">Message</label>
                <textarea class="py:10px px:10px r:5px b:1px|solid|black outline-color:violet" cols="30"
                    rows="10"></textarea>
            </div>

            <button class="w:100% py:10px f:16px bg:violet f:white b:none r:5px">Send Message</button>


        </form>
    </div>




    <!-- Footer  -->
    <section class="flex flex:col center-content bg:#ffde34 w:100% py:20px hidden@lg">
        <img width="60px" height="60px" src="assets/images/bloghub-mini-logo.svg" alt="Bloghub logo">
        <p>&copy; Bogdan Bulakh, 2023</p>
    </section>

    <section class="flex@lg center-content bg:#ffde34 w:100% py:20px hidden">
        <p>&copy; Bogdan Bulakh, 2023</p>
    </section>
    <!-- /Footer  -->

</body>