<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <!-- Import css -->
    <link rel="stylesheet" href="TodoList.css" />
  </head>
  <body>
    <!-- 1. Main -->
    <div id="todo-container">
      <!-- Header -->
      <h2>Todo List</h2>
      <!-- ---- -->

      <!-- 1.1 List todo -->
      <ul id="todo-list">
        <!-- <li class="todo-item">
          <span>Hello</span>
          <div>
            <button class="btn btn-primary">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </div>
        </li> -->
      </ul>
      <!-- ---- -->

      <!-- Button Add todo popup -->
      <button class="btn btn-primary" onclick="openPopup('add')">
        Add Todo
      </button>

      <!-- 1.2 Popup -->
      <div id="popup" class="popup">
        <div class="popup-content">
          <h1 class="close" onclick="closePopup()">x</h1>
          <h3 id="popup-title">Add Todo</h3>
          <div class="popup-form">
            <input type="text" id="todo-text" placeholder="Todo text" />
            <div>
              <button class="btn btn-primary" onclick="saveTodo()">Save</button>
              <button class="btn btn-danger" onclick="closePopup()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <!-- ---- -->

      <!-- 1.3 Audio success -->
      <audio id="toastSoundSuccess">
        <source src="./assets/success.mp3" type="audio/mp3" />
        Your browser does not support the audio element.
      </audio>

      <!--1.4 Audio error -->
      <audio id="toastSoundError">
        <source src="./assets/error.mp3" type="audio/mp3" />
        Your browser does not support the audio element.
      </audio>
      <!-- ---- -->

      <!-- 1.5 Toast -->
      <div id="toast" class="toast"></div>
      <!-- ---- -->
    </div>
    <!-- ---- -->

    <!-- Import Js -->
    <script src="TodoList.js"></script>
  </body>
</html>
