body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
     display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    background-color: #f4f4f4;


}
#todo-container  {
    max-width: 400px;
    width: 100%;
    text-align: center;
}


#todo-list {
    list-style: none;
    padding: 0;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.btn {
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    margin-left: 5px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
  }

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

  .popup-content {
    background: #fff;
    padding: 40px;
    border-radius: 5px;
    max-width: 400px;
    margin: auto;
  }

  .popup-form {
    display: flex;
    justify-content: center;
  }

  .close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

.success {
  background-color: #28a745;
  color: #fff;
}

.error {
  background-color: #dc3545;
  color: #fff;
}