{
  "name": "mastercss-blog",
  "author": "Bogdan Bulakh",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "browserslist": "last 2 versions",
  "targets": {
    "default": {
      "distDir": "./build/"
    }
  },
  "keywords": [
    "layouts",
    "mastercss",
    "html",
    "css",
    "ecommerce"
  ],
  "bugs": {
    "url": "https://github.com/bbulakh/mastercss-blog/issues"
  },
  "dependencies": {
    "@master/css": "^1.37.8",
    "http-server": "^14.1.1",
    "prettier": "^2.8.4"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.9.1",
    "@parcel/transformer-webmanifest": "^2.9.1",
    "parcel": "^2.9.1"
  }
}
